NODE_ENV = 'development'
PORT = 3000
MONGO_URI = 'mongodb://localhost/bega'
JWTSECRET = 'secret'
SENDGRID_USERNAME = ''
SENDGRID_PASSWORD = ''
TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_PHONE_NUMBER = ''
